# QuarkusPokedexClient

./: pom.xml
deployment/: pom.xml
generated-rest-client/: pom.xml
runtime/: .gitignore  pom.xml
runtime/src/main/java/quarkiverse/pokedex/client/runtime/: PokeClient.java  PokeClientGenerated.java  PokeClientGraphQL.java  Pokedex.java  ReactivePokeClient.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/graphql/: GraqphQLClient.java  PokeGraqphQLClient.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/models/: Item.java  Pokedex.java  Type.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/models/ability/: Ability.java  AbilityEffectChange.java  AbilityPokemon.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/models/berries/: Berry.java  BerryFirmness.java  BerryFlavor.java  BerryFlavorMap.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/models/berries/berries/: Berry.java  BerryFlavorMap.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/models/common/: ApiResource.java  Description.java  Effect.java  Encounter.java  FlavorText.java  GenerationGameIndex.java  Language.java  MachineVersionDetail.java  Name.java  NamedApiResource.java  VerboseEffect.java  VersionEncounterDetail.java  VersionGameIndex.java  VersionGroupFlavorText.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/models/contests/: ContestName.java  ContestType.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/models/encounters/: EncounterMethod.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/models/games/: Generation.java  Version.java  VersionGroup.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/models/locations/: EncounterMethodRate.java  EncounterVersionDetails.java  Location.java  LocationArea.java  PokemonEncounter.java  Region.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/models/machines/: Machine.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/models/moves/: ContestComboDetail.java  ContestComboSets.java  Move.java  MoveAilment.java  MoveCategory.java  MoveDamageClass.java  MoveFlavorText.java  MoveMetaData.java  MoveStatChange.java  MoveTarget.java  PastMoveStatValues.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/models/pokemon/: Pokemon.java
runtime/src/main/java/quarkiverse/pokedex/client/runtime/rest/: PokeRestClientBlocking.java  PokeRestClientReactive.java  RestClientBlocking.java
runtime/src/main/openapi/: pokemon.yaml
runtime/src/main/resources/: application.properties
(+414 files in other folders)
